fun main() {

    NOK_numbs(15, 45, 60, 90)
    NOK_numbs(2, 8)
    NOK_numbs(17, 2)
    NOK_numbs(23)
    NOK_numbs()

}


fun NOD (a: Int, b: Int): Int {

    var numb1 = a
    var numb2 = b

    while (numb1 != 0 && numb2 != 0) {

        if (numb1>=numb2) numb1 = numb1 % numb2
        else numb2 = numb2 % numb1
    }

    return numb1+numb2
}

​

fun NOK (numb1: Int, numb2: Int): Int {

  return (numb1 * numb2) / NOD(numb1, numb2)

}


fun NOK_numbs (vararg numbers: Int): Int {

    var arrayNumb: Set<Int> = numbers.toSet()

    if (arrayNumb.size < 1) return 0

    var temp: Int = arrayNumb.elementAt(0)

    for (i in 1..arrayNumb.size-1) {

        temp = NOK(arrayNumb.elementAt(i), temp)

    }

    println (temp)
    return temp

   

    }